Dialogs/ChangeVersionDialog/ChangeVersionDialog.xaml

<Window x:Class="OrganizerWpf.Dialogs.ChangeVersionDialog.ChangeVersionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizerWpf.Dialogs.ChangeVersionDialog" xmlns:controls="clr-namespace:OrganizerWpf.StylizedControls.Controls"
        mc:Ignorable="d"
        x:Name="dialogRoot"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Изменение версии"
        Width="400"
        SizeToContent="Height"
        Icon="/Icons/Windows/version.png"
        Style="{DynamicResource WindowTemplateStyle}">
    <StackPanel VerticalAlignment="Top">        
        <TextBlock Style="{DynamicResource Text_Sub}"
            HorizontalAlignment="Left" 
            Margin="15,15,0,0" 
            Text="Новая версия"/>
        <TextBox 
            Style="{DynamicResource SCTextBoxStyle}"
            Text="{Binding NewVersion, Mode=TwoWay}" 
            VerticalAlignment="Center" 
            Margin="15,5,15,0"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"/>

        <TextBlock Style="{DynamicResource Text_Sub}" 
            HorizontalAlignment="Left" 
            Margin="15,10,0,0" 
            Text="Документ"/>

        <controls:SCBrowseTextBox Margin="15,5,15,0" Height="25"
                                  AllowDrop="True" 
                                  x:Name="documentPathRegion"
                                  DataContext="{Binding}"
                                  Path="{Binding NewDocument.FullName, Mode=OneWay}" 
                                  BrowseButtonClick="{Binding ChooseDocumentFileCommand}" />

        <TextBlock Style="{DynamicResource Text_Sub}" 
            HorizontalAlignment="Left" 
            Margin="15,10,0,0" 
            Text="Извещение (необязательно)" 
            FontWeight="Bold" 
            VerticalAlignment="Bottom"/>

        <controls:SCBrowseTextBox Grid.Row="5" Grid.ColumnSpan="2" Margin="15,5,15,0" Height="25"
                                  DataContext="{Binding}"
                                  Path="{Binding Notice.FullPath, Mode=OneWay}" 
                                  BrowseButtonClick="{Binding ChooseNoticeFileCommand}" />
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="ОК"
                Style="{DynamicResource SCButtonStyle}"
                Margin="15,5,7,0" 
                Click="DialogOK" 
                VerticalAlignment="Center" 
                Height="25"/>
            <Button Content="Отмена" 
                Grid.Column="1"
                Style="{DynamicResource SCButtonStyle}"
                Margin="7,5,15,0" 
                Click="DialogCancel" 
                VerticalAlignment="Center" 
                Height="25"/>
        </Grid>        
    </StackPanel>
</Window>
