Windows/NoticeCreate/NoticeCreateForm.xaml

<Window x:Class="OrganizerWpf.Windows.NoticeCreate.NoticeCreateForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizerWpf.Windows.NoticeCreate" xmlns:system="clr-namespace:System;assembly=netstandard" xmlns:controls="clr-namespace:OrganizerWpf.StylizedControls.Controls" xmlns:icons="clr-namespace:OrganizerWpf.Icons"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip" Icon="../../Icons/Windows/notice.png" SizeToContent="Height"
        Title="Извещение ФИАШ." MinWidth="800" Width="800" MinHeight="750" Style="{DynamicResource WindowTemplateStyle}">
    <Window.Resources>
        <system:Double x:Key="HeadersColumnWidth">250</system:Double>

        <Style x:Key="RowStyle" TargetType="DataGridRow" BasedOn="{StaticResource SCDataGridRowStyle}">
            <EventSetter Event="MouseDoubleClick" Handler="ExtendToItem_MouseDoubleClick" />
        </Style>

        <icons:IconSelector x:Key="IconSelector"/>
    </Window.Resources>
    
    <StackPanel VerticalAlignment="Top" Margin="15,15,15,0">
        <Grid Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource HeadersColumnWidth}}"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Децимальный номер" Style="{DynamicResource Text_Sub}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"/>
            <TextBox Text="{Binding DecNumber, Mode=TwoWay}" Style="{DynamicResource SCTextBoxStyle}" Grid.Column="1" TextChanged="TextBox_TextChanged"/>
        </Grid>
        <Grid Height="30" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource HeadersColumnWidth}}"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Дата создания" Style="{DynamicResource Text_Sub}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"/>
            <controls:SCDatePickerTextBox Grid.Column="1" DataContext="{Binding}" Date="{Binding CreationDate, Mode=TwoWay}"/>
        </Grid>
        <Grid Height="30" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource HeadersColumnWidth}}"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Причина изменений" Style="{DynamicResource Text_Sub}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"/>
            <TextBox Text="{Binding ChangeReason, Mode=TwoWay}" Style="{DynamicResource SCTextBoxStyle}" Grid.Column="1" />
        </Grid>
        <Grid Height="30" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource HeadersColumnWidth}}"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Основание для выпуска" Style="{DynamicResource Text_Sub}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"/>
            <TextBox Text="{Binding BasisForRelease, Mode=TwoWay}" Style="{DynamicResource SCTextBoxStyle}" Grid.Column="1" />
        </Grid>
        <Grid Height="30" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource HeadersColumnWidth}}"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Сведения о заделе" Style="{DynamicResource Text_Sub}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"/>
            <TextBox Text="{Binding Backlog, Mode=TwoWay}" Style="{DynamicResource SCTextBoxStyle}" Grid.Column="1" />
        </Grid>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource HeadersColumnWidth}}"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Распространить на" Style="{DynamicResource Text_Sub}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"/>
            <Menu Style="{DynamicResource SCMainMenuStyle}" VerticalAlignment="Center" Grid.Column="1">
                <MenuItem 
                            Header="Добавить" 
                            VerticalAlignment="Center" 
                            Padding="5"
                            Icon="{Binding Source={StaticResource IconSelector}, Path=MenuItems.AddFile}">
                    <MenuItem Header="Выбрать из списка изделий" Icon="{Binding Source={StaticResource IconSelector}, Path=MenuItems.List}" Command="{Binding OpenProductsChooseDialogCommand}"/>
                    <MenuItem Header="Добавить строку" Icon="{Binding Source={StaticResource IconSelector}, Path=MenuItems.AddFile}" Command="{Binding AddExtendToRowCommand}"/>
                </MenuItem>
            </Menu>
            <DataGrid Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" 
                      CellStyle="{DynamicResource SCDataGridCellStyle}" 
                      RowStyle="{DynamicResource RowStyle}" 
                      ColumnHeaderStyle="{DynamicResource SCDataGridColumnHeaderStyle}"
                      ItemsSource="{Binding ExtendToList}" SnapsToDevicePixels="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название изделия" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Децимальный номер" Width="160" Binding="{Binding DecNumber}"/>
                </DataGrid.Columns>                
            </DataGrid>
        </Grid>
        <Grid Height="30" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource HeadersColumnWidth}}"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Автор" Style="{DynamicResource Text_Sub}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"/>
            <TextBox Text="{Binding Author, Mode=TwoWay}" Style="{DynamicResource SCTextBoxStyle}" Grid.Column="1" />
        </Grid>
        <Grid Height="30" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource HeadersColumnWidth}}"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Количество файлов" Style="{DynamicResource Text_Sub}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"/>
            <TextBox Text="{Binding ChangesList.Count, Mode=OneWay}" Style="{DynamicResource SCTextBoxStyle}" Grid.Column="1" IsReadOnly="True"/>
        </Grid>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource HeadersColumnWidth}}"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <TextBlock Text="Суть изменений" Style="{DynamicResource Text_Sub}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"/>
            <TextBox Text="{Binding ChangesSummary, Mode=TwoWay}" Style="{DynamicResource SCTextBoxStyle}" Grid.Column="1" />            
        </Grid>
        <Border Margin="0,10,0,0" CornerRadius="5" Background="{DynamicResource Color.Secondary}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="240" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Изменения" Style="{DynamicResource Text_Main}" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <Menu Style="{DynamicResource SCMainMenuStyle}" VerticalAlignment="Center" Margin="15,0,0,0">
                        <MenuItem 
                            Header="Добавить" 
                            VerticalAlignment="Center" 
                            Padding="5"
                            Icon="{Binding Source={StaticResource IconSelector}, Path=MenuItems.AddFile}">
                            <MenuItem Header="Выбрать из истории" 
                                      Icon="{Binding Source={StaticResource IconSelector}, Path=MenuItems.VersionHistory}" 
                                      Command="{Binding OpenRecentDocsCommand}"/>
                            <MenuItem Header="Добавить строку" 
                                      Icon="{Binding Source={StaticResource IconSelector}, Path=MenuItems.AddFile}"
                                      Command="{Binding AddChangesRowCommand}"/>
                        </MenuItem>
                    </Menu>
                </StackPanel>
                <DataGrid  Grid.Row="1"
                      CellStyle="{DynamicResource SCDataGridCellStyle}"
                      ColumnHeaderStyle="{DynamicResource SCDataGridColumnHeaderStyle}"
                      ItemsSource="{Binding ChangesList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Документ" Width="*" Binding="{Binding ShortName}"/>
                        <DataGridTextColumn Header="Старая версия" Width="160" Binding="{Binding PreviousVersion.Version}"/>
                        <DataGridTextColumn Header="Новая версия" Width="160" Binding="{Binding Version.Version}"/>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource SCDataGridRowStyle}">
                            <EventSetter Event="MouseDoubleClick" Handler="ChangesListItem_MouseDoubleClick" />
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Grid>
        </Border>
        <Button Style="{DynamicResource SCButtonStyle}"
                HorizontalAlignment="Right"
                Padding="8"
                Content="Сформировать" Margin="0,10,0,10"
                Command="{Binding CreateNoticeCommand}"/>
    </StackPanel>
</Window>
