UserControls/DirLink/DirLink.xaml

<UserControl x:Class="OrganizerWpf.UserControls.DirLink.DirLink"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrganizerWpf.UserControls.DirLink"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="dirNameText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource Color.Text.Secondary1}" />
            <Setter Property="FontFamily" Value="{StaticResource Roboto-Light}" />
            <Setter Property="FontSize" Value="{DynamicResource Font.FontSize.Content.Small}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="TextDecorations" Value="Underline"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
        <Image Source="../../Icons/Controls/arrowRight.png" Width="{StaticResource Font.FontSize.Content.Small}" Height="{StaticResource Font.FontSize.Content.Small}" VerticalAlignment="Center" />
        <TextBlock Text="{Binding Text}" Style="{StaticResource dirNameText}" Cursor="Hand" MouseUp="Label_MouseUp" VerticalAlignment="Center" Margin="5,0,0,0"/>
    </StackPanel>
</UserControl>
