Windows/MainWindow/MainWindow.xaml

<Window x:Class="OrganizerWpf.Windows.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:docs="clr-namespace:OrganizerWpf.UserControls.DocumentsExplorer"
        xmlns:notices="clr-namespace:OrganizerWpf.UserControls.NoticeExplorer"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="Менеджер КД" Height="800" Width="1400" MinWidth="1000" MinHeight="600" Background="#FFF0F0F0" 
        Icon="/Icons/Windows/main_32x32.png"
        Style="{DynamicResource WindowTemplateStyle}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="4">
            <MenuItem Header="Файл">
                <MenuItem Header="Настройки" Command="{Binding OpenSettingsWindowCommand}"/>
                <MenuItem Header="Выход"  Command="{Binding CloseWindowCommand}"/>
            </MenuItem>
        </Menu>
        <Label Content="Поиск" FontWeight="Bold" Grid.Row="1"/>
        <TextBox Grid.Row="2" Margin="5,0,5,0" VerticalContentAlignment="Center"/>
        <ListBox 
            Grid.Row="4" 
            Grid.RowSpan="2" 
            Margin="5,5,5,5" 
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
            ItemsSource="{Binding Products}"/>
        <Label Content="Список изделий" Grid.Row="3" FontWeight="Bold"/>

        <TabControl Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="5,5,5,5">
            <TabItem Header="КД" Width="75">
                <docs:DocumentsExplorer
                    TargetDirectory="КД"/>
            </TabItem>
            <TabItem Header="ЭМ" Width="75">
                <docs:DocumentsExplorer
                    TargetDirectory="ЭМ"/>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Извещения" FontWeight="Bold"/>
            <notices:NoticeExplorer
                Grid.Row="1"
                TargetDirectory="Извещения"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GroupBox Header="Сформировать" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Button Content="Извещение" Margin="5"/>
                    <Button Grid.Column="1" Content="Акт завершения" Margin="5"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Выгрузить" Grid.Row="1" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Content="Файлы ЭМ" Margin="5"/>
                    <Button Grid.Column="1" Content="КД" Margin="5"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
