Windows/MainWindow/MainWindow.xaml

<Window x:Class="OrganizerWpf.Windows.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:docs="clr-namespace:OrganizerWpf.UserControls.DocumentsExplorer"
        xmlns:notices="clr-namespace:OrganizerWpf.UserControls.NoticeExplorer" 
        xmlns:icons="clr-namespace:OrganizerWpf.Icons"
        Style="{DynamicResource WindowTemplateStyle}"
        ResizeMode="CanResizeWithGrip" SizeToContent="Manual"
        Title="Менеджер КД" Height="800" Width="1400" MinWidth="1000" MinHeight="600"
        Icon="/Icons/Windows/main_32x32.png" WindowStyle="None" TextOptions.TextFormattingMode="Display">
    <Window.Resources>
        <icons:IconSelector x:Key="IconSelector"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Menu Style="{DynamicResource SCMainMenuStyle}" Margin="19,0,0,0" VerticalAlignment="Center">
            <MenuItem Style="{DynamicResource SCMenuItemStyle}" Header="Файл">
                <MenuItem Header="Настройки" Command="{Binding OpenSettingsWindowCommand}" Icon="{Binding Source={StaticResource IconSelector}, Path=MenuItems.Settings}"/>
                <MenuItem Header="Выход"  Command="{Binding CloseWindowCommand}" Icon="{Binding Source={StaticResource IconSelector}, Path=MenuItems.Exit}"/>
            </MenuItem>
            <MenuItem Style="{DynamicResource SCMenuItemStyle}" Header="Сформировать">
                <MenuItem Header="Извещение" />
                <MenuItem Header="Акт завершения" />
            </MenuItem>
            <MenuItem Style="{DynamicResource SCMenuItemStyle}" Header="Выгрузить">
                <MenuItem Header="Файлы ЭМ" />
                <MenuItem Header="Файлы КД" />
            </MenuItem>
        </Menu>

        <Border Grid.Row="1" Grid.RowSpan="5" Margin="24,5,0,0" Background="{DynamicResource Color.Secondary}" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Background="#333c42" CornerRadius="5,5,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Список изделий" Style="{DynamicResource Text_Main}" VerticalAlignment="Center" Margin="10,0,0,0"/>

                        <Border Grid.Row="1" Background="{DynamicResource Color.Secondary}">
                            <TextBox Style="{DynamicResource SCSearchTextBoxStyle}" VerticalContentAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged"/>                            
                        </Border>
                        <TextBlock Grid.Row="2" Text="Название" Style="{DynamicResource Text_Sub}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </Grid>                    
                </Border>                
                <ListBox ItemContainerStyle="{DynamicResource SCListBoxItemContainerStyle}" ItemTemplate="{DynamicResource SCListBoxItemTemplate}" Style="{DynamicResource SCListBoxStyle}"
                         Grid.Row="1" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                         ItemsSource="{Binding FilteredProducts}"/>
            </Grid>
        </Border>       

        <TabControl Style="{DynamicResource SCTabControlStyle}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="24,5,24,24">
            <TabItem Style="{DynamicResource SCTabItemStyle}" Header="КД" Width="250">
                <docs:DocumentsExplorer
                    TargetDirectory="КД"/>
            </TabItem>
            <TabItem Style="{DynamicResource SCTabItemStyle}" Header="ЭМ" Width="250">
                <docs:DocumentsExplorer
                    TargetDirectory="ЭМ"/>
            </TabItem>
        </TabControl>
        <Border Margin="24,0,24,0" Background="{DynamicResource Color.Secondary}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Извещения" FontWeight="Bold" Style="{DynamicResource Text_Sub}" Foreground="{DynamicResource Color.Text.Secondary}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <notices:NoticeExplorer Grid.Row="1" TargetDirectory="Извещения"/>
            </Grid>
        </Border>        
    </Grid>
</Window>
