StylizedControls/Controls/SCBrowseTextBox.xaml

<UserControl x:Class="OrganizerWpf.StylizedControls.Controls.SCBrowseTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrganizerWpf.StylizedControls.Controls"
             mc:Ignorable="d"
             x:Name="rootControl"
             d:DesignHeight="30" d:DesignWidth="600" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <UserControl.Resources>
        <Style x:Key="BrowseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource Color.Text.Secondary1}"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource Color.Accent}"/>
            <Setter Property="FontFamily" Value="{StaticResource Roboto-Light}" />
            <Setter Property="FontSize" Value="{DynamicResource Font.FontSize.Content}" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0,4.5,4.5,0">
                            <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#ced3d6"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#595b5c"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>        
        <Style x:Key="BrowseTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource Color.Text.Secondary1}"/>
            <Setter Property="FontFamily" Value="{StaticResource Roboto-Light}" />
            <Setter Property="FontSize" Value="{DynamicResource Font.FontSize.Content}" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" CornerRadius="4.5,0,0,4.5">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border BorderThickness="1" BorderBrush="{DynamicResource Color.Text.Secondary1}" CornerRadius="5">
        <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:SCBrowseTextBox}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <TextBox Style="{DynamicResource BrowseTextBoxStyle}" 
                     VerticalContentAlignment="Center" 
                     Padding="3,0,0,0" 
                     DataContext="{Binding}" 
                     Text="{Binding Path}" TextChanged="TextBox_TextChanged" IsReadOnly="True"/>
            <Button Style="{DynamicResource BrowseButtonStyle}" 
                    Grid.Column="1" 
                    Content="Обзор" 
                    DataContext="{Binding}"
                    Command="{Binding BrowseButtonClick}"/>
        </Grid>
    </Border>    
</UserControl>
