StylizedControls/Controls/SCDateIntervalPicker.xaml

<UserControl x:Class="OrganizerWpf.StylizedControls.Controls.SCDateIntervalPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrganizerWpf.StylizedControls.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="300" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Button x:Name="RootButton" Style="{DynamicResource SCIntervalButton}" VerticalAlignment="Center" Content="Интервал" Click="Button_Click"/>
        <Popup x:Name="CalendarPopup" IsOpen="False" Placement="Top" StaysOpen="True" AllowsTransparency="True">
            <Border CornerRadius="5" Background="{DynamicResource Brush.Accent}" BorderBrush="{DynamicResource Brush.Text.Secondary}" BorderThickness="1">
                <StackPanel Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="От" Style="{DynamicResource Text_Sub}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" />
                        <local:SCDatePickerTextBox DataContext="{Binding}" Date="{Binding StartDate, Mode=TwoWay}" Grid.Column="1"/>
                        <TextBlock Text="До" Style="{DynamicResource Text_Sub}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Row="1"/>
                        <local:SCDatePickerTextBox DataContext="{Binding}" Date="{Binding EndDate, Mode=TwoWay}" Margin="0,5,0,0" Grid.Row="1" Grid.Column="1"/>
                    </Grid>

                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Button x:Name="SetButton" Style="{DynamicResource SCButtonStyle}" Content="ОК" Margin="0,0,5,0" Click="SetButton_Click"/>
                        <Button x:Name="ResetButton" Style="{DynamicResource SCButtonStyle}" Content="Сброс" Margin="5,0,0,0" Click="ResetButton_Click" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
