StylizedControls/Controls/WindowControlButton.xaml

<UserControl x:Class="OrganizerWpf.StylizedControls.Controls.WindowControlButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrganizerWpf.StylizedControls.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="35">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles/StyleMain.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="WindowControlButton" TargetType="Border">
                        <Setter Property="Background" Value="Transparent" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2b343a" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </UserControl.Resources>
    
    <Border 
        Style="{StaticResource WindowControlButton}" 
        MouseDown="Border_MouseDown" 
        MouseLeave="Border_MouseLeave" 
        MouseUp="Border_MouseUp"
        CornerRadius="{Binding CornerRadius}"
        >
        <Image Source="{Binding Image}" Margin="7"/>
    </Border>
</UserControl>
