Windows/SettingsW/SettingsWindow.xaml

<Window x:Class="OrganizerWpf.Windows.SettingsW.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizerWpf.Windows.SettingsW" xmlns:controls="clr-namespace:OrganizerWpf.StylizedControls.Controls"
        mc:Ignorable="d"
        x:Name="rootWindow"
        ResizeMode="NoResize"
        Title="Настройки" Height="450" Width="800" WindowStartupLocation="CenterScreen" Style="{DynamicResource WindowTemplateStyle}">
    <Window.Resources>
        <Style x:Key="settingHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{DynamicResource Font.FontSize.Content}" />
            <Setter Property="FontFamily" Value="{StaticResource Roboto-Light}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <TabControl Style="{DynamicResource SCTabControlStyle}">
            <TabItem Header="Сведения о сотрудниках" Style="{DynamicResource SCTabItemStyle}">
                <ScrollViewer Background="#FFE5E5E5">
                    <StackPanel>
                        
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Работа с файлами" Style="{DynamicResource SCTabItemStyle}">
                <ScrollViewer Template="{DynamicResource SCScrollViewerTemplate}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Путь к корневой папке" Style="{StaticResource settingHeader}"/>
                        <controls:SCBrowseTextBox DataContext="{Binding}" 
                                                  Path="{Binding WorkingDirectoryPath}" 
                                                  Grid.Column="1" 
                                                  Margin="5" 
                                                  BrowseButtonClick="{Binding WorkDirChooseDialogOpenCommand}"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
