Windows/SettingsW/SettingsWindow.xaml

<Window x:Class="OrganizerWpf.Windows.SettingsW.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizerWpf.Windows.SettingsW"
        mc:Ignorable="d"
        Title="Настройки" Height="450" Width="600">
    <Window.Resources>
        <Style x:Key="settingHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <TabControl>
            <TabItem Header="Сведения о сотрудниках">
                <ScrollViewer Background="#FFE5E5E5">
                    <StackPanel>
                        
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Работа с файлами">
                <ScrollViewer Background="#FFE5E5E5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Путь к корневой папке" Style="{StaticResource settingHeader}"/>
                        <Grid Grid.Column="1" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="workDirTextBox" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="347"/>
                            <Button x:Name="workDirBrowseBtn" Content="Обзор" Grid.Column="1" Click="workDirBrowseBtn_Click"/>
                        </Grid>                        
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
