Windows/VersionHistory/VersionHistoryWindow.xaml

<Window x:Class="OrganizerWpf.Windows.VersionHistory.VersionHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizerWpf.Windows.VersionHistory"
        xmlns:conv="clr-namespace:OrganizerWpf.Utilities.Converters"
        mc:Ignorable="d"
        Title="Исторя версий" Height="200" MinHeight="200" Width="900" MinWidth="900" Icon="/Icons/Windows/version.png">
    <Window.Resources>
        <Style TargetType="Image" x:Key="Icon">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style TargetType="TextBlock" x:Key="NameBox">
            <Setter Property="Margin" Value="3,1,0,0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Grid.Column" Value="1" />
        </Style>
        <Style TargetType="Grid" x:Key="GridStyle">
            <Setter Property="Height" Value="20" />
        </Style>
        <conv:DateTimeToStringConverter x:Key="dateConverter" />
    </Window.Resources>

    <DataGrid x:Name="dataGrid"
        Background="White" 
        ItemsSource="{Binding Items}" 
        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
        GridLinesVisibility="All" 
        HeadersVisibility="Column" 
        RowHeight="22"
        SelectionMode="Single" 
        AutoGenerateColumns="False"
        CanUserAddRows="False" IsReadOnly="True" Foreground="Black">

        <DataGrid.Columns>
            <DataGridTextColumn Header="Версия" Width="220" Binding="{Binding Version}"/>
            <DataGridTextColumn Header="Дата создания" Width="140" Binding="{Binding CreationTime, Converter={StaticResource dateConverter}}"/>
            <DataGridTemplateColumn Header="Файл извещения" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Style="{StaticResource GridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Style="{StaticResource Icon}" Source="../../Icons/FileExtensions/doc.png"/>
                            <TextBlock Text="{Binding NoticeFile.Name}" Style="{StaticResource NameBox}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Суть изменений" Width="300" Binding="{Binding NoticeFile.Reason}"/>
        </DataGrid.Columns>

        <DataGrid.Resources>
            <ContextMenu x:Key="RowContextMenu" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ViewModel}">
                <MenuItem Header="Удалить" 
                            Command="{Binding DeleteCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}"/>
                <MenuItem Header="Изменить" 
                            Command="{Binding EditVersionCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}"/>
            </ContextMenu>
        </DataGrid.Resources>
        <DataGrid.VerticalGridLinesBrush>
            <SolidColorBrush Color="Black" Opacity="0.2"/>
        </DataGrid.VerticalGridLinesBrush>
        <DataGrid.HorizontalGridLinesBrush>
            <SolidColorBrush Color="Black" Opacity="0.2"/>
        </DataGrid.HorizontalGridLinesBrush>
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
                <Setter Property="FontSize" Value="14" />
                <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
            </Style>
        </DataGrid.RowStyle>
    </DataGrid>
</Window>
