Windows/VersionHistory/VersionHistoryWindow.xaml

<Window x:Class="OrganizerWpf.Windows.VersionHistory.VersionHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizerWpf.Windows.VersionHistory"
        xmlns:conv="clr-namespace:OrganizerWpf.Utilities.Converters"
        xmlns:s="clr-namespace:OrganizerWpf.UserControls.DocumentsExplorer"
        xmlns:icons="clr-namespace:OrganizerWpf.Icons"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Исторя версий" Height="225" MinHeight="225" Width="900" MinWidth="900" Icon="/Icons/Windows/version.png">
    <Window.Resources>
        <Style TargetType="Image" x:Key="Icon">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style TargetType="TextBlock" x:Key="NameBox">
            <Setter Property="Margin" Value="3,1,0,0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Grid.Column" Value="1" />
        </Style>
        <Style TargetType="Grid" x:Key="GridStyle">
            <Setter Property="Height" Value="20" />
        </Style>

        <local:NoticeCellTemplateSelector x:Key="cellTemplateSelector">
            <local:NoticeCellTemplateSelector.DOCTemplate>
                <DataTemplate>
                    <s:NameCellTemplate DocName="{Binding NoticeFile.Name}" Image="../../Icons/FileExtensions/doc.png" />
                </DataTemplate>
            </local:NoticeCellTemplateSelector.DOCTemplate>
            <local:NoticeCellTemplateSelector.EmptyTemplate>
                <DataTemplate>
                    <s:NameCellTemplate />
                </DataTemplate>
            </local:NoticeCellTemplateSelector.EmptyTemplate>
        </local:NoticeCellTemplateSelector>
        <conv:DateTimeToStringConverter x:Key="dateConverter" />
        <icons:IconSelector x:Key="IconSelector"/>
    </Window.Resources>

    <StackPanel>
        
        <Menu Margin="0,0,0,5">
            <MenuItem Header="Файл">
                <MenuItem Header="Добавить версию" Icon="{Binding Source={StaticResource IconSelector}, Path=MenuItems.ChangeVersion}" Command="{Binding AddNewVersionCommand}"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dataGrid"
        Background="White" 
        ItemsSource="{Binding Items}" 
        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
        GridLinesVisibility="All" 
        HeadersVisibility="Column" 
        RowHeight="22"
        SelectionMode="Single" 
        AutoGenerateColumns="False"
        CanUserAddRows="False" IsReadOnly="True" Foreground="Black">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Версия" Width="220" Binding="{Binding Version}"/>
                <DataGridTextColumn Header="Дата создания" Width="140" Binding="{Binding CreationTime, Converter={StaticResource dateConverter}}"/>
                <DataGridTemplateColumn Header="Файл извещения" Width="*" CellTemplateSelector="{StaticResource cellTemplateSelector}"/>
                <DataGridTextColumn Header="Суть изменений" Width="300" Binding="{Binding NoticeFile.Reason}"/>
            </DataGrid.Columns>

            <DataGrid.Resources>
                <ContextMenu x:Key="RowContextMenu" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ViewModel}">
                    <MenuItem Header="Удалить" 
                            Icon="{Binding Source={StaticResource IconSelector}, Path=MenuItems.Delete}"
                            Command="{Binding DeleteVersionCommand}"                              
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}"/>
                    <MenuItem Header="Изменить" 
                            Icon="{Binding Source={StaticResource IconSelector}, Path=MenuItems.Edit}"
                            Command="{Binding EditVersionCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
                    <Setter Property="FontSize" Value="14" />
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </StackPanel>    
</Window>
