Windows/VersionHistory/VersionHistoryWindow.xaml

<Window x:Class="OrganizerWpf.Windows.VersionHistory.VersionHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizerWpf.Windows.VersionHistory"
        xmlns:conv="clr-namespace:OrganizerWpf.Utilities.Converters"
        xmlns:s="clr-namespace:OrganizerWpf.UserControls.DocumentsExplorer"
        xmlns:icons="clr-namespace:OrganizerWpf.Icons"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" SizeToContent="Height"
        Title="Исторя версий" MinHeight="225" Width="900" MinWidth="900" Icon="/Icons/Windows/version.png" Style="{DynamicResource WindowTemplateStyle}">
    <Window.Resources>
        <Style TargetType="Image" x:Key="Icon">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style TargetType="TextBlock" x:Key="NameBox">
            <Setter Property="Margin" Value="3,1,0,0" />
            <Setter Property="FontSize" Value="{DynamicResource Font.FontSize}" />
            <Setter Property="Grid.Column" Value="1" />
        </Style>
        <Style TargetType="Grid" x:Key="GridStyle">
            <Setter Property="Height" Value="20" />
        </Style>
        
        <icons:IconSelector x:Key="IconSelector"/>

        <ContextMenu x:Key="RowContextMenu" 
                     DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ViewModel}"
                     Style="{DynamicResource SCContextMenuStyle}">
            <MenuItem Header="Удалить" 
                            Icon="{Binding Source={StaticResource IconSelector}, Path=MenuItems.Delete}"
                            Command="{Binding DeleteVersionCommand}"                              
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}"/>
            <MenuItem Header="Изменить" 
                            Icon="{Binding Source={StaticResource IconSelector}, Path=MenuItems.Edit}"
                            Command="{Binding EditVersionCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}"/>
        </ContextMenu>

        <Style x:Key="RowStyle" TargetType="DataGridRow" BasedOn="{StaticResource SCDataGridRowStyle}">
            <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
        </Style>

        <local:NoticeCellTemplateSelector x:Key="cellTemplateSelector">
            <local:NoticeCellTemplateSelector.DOCTemplate>
                <DataTemplate>
                    <s:NameCellTemplate DocName="{Binding NoticeFile.Name}" Image="../../Icons/FileExtensions/doc.png" />
                </DataTemplate>
            </local:NoticeCellTemplateSelector.DOCTemplate>
            <local:NoticeCellTemplateSelector.EmptyTemplate>
                <DataTemplate>
                    <s:NameCellTemplate />
                </DataTemplate>
            </local:NoticeCellTemplateSelector.EmptyTemplate>
        </local:NoticeCellTemplateSelector>
        <conv:DateTimeToStringConverter x:Key="dateConverter" />
    </Window.Resources>

    <StackPanel Background="Transparent">        
        <Menu Margin="0,0,0,5" Style="{DynamicResource SCMainMenuStyle}">
            <MenuItem Header="Файл">
                <MenuItem Header="Добавить версию" Icon="{Binding Source={StaticResource IconSelector}, Path=MenuItems.ChangeVersion}" Command="{Binding AddNewVersionCommand}"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dataGrid"
            VerticalGridLinesBrush="{DynamicResource Brush.DataGrid.GridLines}"
            CellStyle="{DynamicResource SCDataGridCellStyle}" 
            RowStyle="{DynamicResource RowStyle}" 
            ColumnHeaderStyle="{DynamicResource SCDataGridColumnHeaderStyle}"
            ItemsSource="{Binding Items}" 
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            GridLinesVisibility="All" MaxHeight="300">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Версия" Width="220" Binding="{Binding Version}"/>
                <DataGridTextColumn Header="Дата создания" Width="140" Binding="{Binding CreationTime, Converter={StaticResource dateConverter}}"/>
                <DataGridTemplateColumn Header="Файл извещения" Width="230" CellTemplateSelector="{StaticResource cellTemplateSelector}"/>
                <DataGridTextColumn Header="Суть изменений" Width="*" Binding="{Binding NoticeFile.Reason}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>    
</Window>
