Dialogs/RecentDocumentsDialog/RecentDocumentsDialog.xaml

<Window x:Class="OrganizerWpf.Dialogs.RecentDocumentsDialog.RecentDocumentsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizerWpf.Dialogs.RecentDocumentsDialog" xmlns:models="clr-namespace:OrganizerWpf.Models"
        mc:Ignorable="d" Icon="../../Icons/MenuItems/versionHistory.png"
        Title="Последние измененные документы" Height="420" Width="800" Style="{DynamicResource WindowTemplateStyle}"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid Background="{DynamicResource Color.Secondary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="RecentDocsDataGrid" CellStyle="{DynamicResource SCDataGridCellStyle}"
                  ColumnHeaderStyle="{DynamicResource SCDataGridColumnHeaderStyle}"
                  RowStyle="{DynamicResource SCDataGridRowStyle}"
                  ItemsSource="{Binding RecentDocs}" SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Документ" Width="*" Binding="{Binding ShortName}"/>
                <DataGridTextColumn Header="Старая версия" Width="160" Binding="{Binding PreviousVersion.Version}"/>
                <DataGridTextColumn Header="Новая версия" Width="160" Binding="{Binding Version.Version}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderBrush="{DynamicResource Color.DataGrid.GridLines}" BorderThickness="0,1,0,0" Grid.Row="1">
            <Button x:Name="ButtonApply" 
                    Style="{StaticResource SCButtonStyle}" 
                    Content="Готово" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Padding="5" 
                    Margin="0,0,15,0" 
                    Width="80"
                    Click="ButtonApply_Click"/>
        </Border>
    </Grid>    
</Window>
