Dialogs/RenameDialog/RenameDialog.xaml

<Window x:Class="OrganizerWpf.Dialogs.RenameDialog.RenameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizerWpf.Dialogs.RenameDialog"
        mc:Ignorable="d"
        x:Name="dialogRoot"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Переименовать" Height="150" Width="400" Icon="/Icons/Windows/rename.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox 
            Grid.ColumnSpan="2" 
            Text="{Binding ElementName=dialogRoot, Path=NewFileName}" 
            VerticalAlignment="Center" 
            Margin="15,-4,15,0"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left" Height="20" HorizontalAlignment="Stretch"/>
        <Button x:Name="buttonOK" Content="ОК" Grid.Row="1" Margin="15,0,7,0" Click="buttonOK_Click" VerticalAlignment="Center" Height="25"/>
        <Button x:Name="buttonCancel" Content="Отмена" Grid.Row="1" Grid.Column="1" Margin="7,0,15,0" Click="buttonCancel_Click" VerticalAlignment="Center" Height="25"/>
    </Grid>
</Window>
