UserControls/NoticeExplorer/NoticeExplorer.xaml

<UserControl x:Class="OrganizerWpf.UserControls.NoticeExplorer.NoticeExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrganizerWpf.UserControls.NoticeExplorer"
             xmlns:conv="clr-namespace:OrganizerWpf.Utilities.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:DateTimeToStringConverter x:Key="dateConverter" />

        <ContextMenu x:Key="RowContextMenu" DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ViewModel}" Style="{DynamicResource SCContextMenuStyle}">
            <MenuItem Header="Удалить"
                                  Icon="{Binding Source={StaticResource IconSelector}, Path=MenuItems.Delete}"
                                  Command="{Binding DeleteCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}"/>
            <MenuItem Header="Переименовать"
                                  Icon="{Binding Source={StaticResource IconSelector}, Path=MenuItems.Rename}"
                                  Command="{Binding RenameCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}"/>
        </ContextMenu>

        <Style x:Key="NoticeExplorerRowStyle" TargetType="DataGridRow" BasedOn="{StaticResource SCDataGridRowStyle}">
            <Setter Property="ContextMenu" Value="{DynamicResource RowContextMenu}" />
            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
        </Style>       
        
    </UserControl.Resources>

    <Border x:Name="rootContainer"
            BorderBrush="#FFABADB3" 
            AllowDrop="True">
        <Grid>
            <DataGrid x:Name="dataGrid"
                  CellStyle="{DynamicResource SCDataGridCellStyle}" 
                  RowStyle="{DynamicResource NoticeExplorerRowStyle}" 
                  ColumnHeaderStyle="{DynamicResource SCDataGridColumnHeaderStyle}"
                  ItemsSource="{Binding FilteredItems}" 
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  AllowDrop="True">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" Header="Название" CellTemplateSelector="{StaticResource ExplorerCellTemplateSelector}"/>
                    <DataGridTextColumn Width="150" Header="Дата создания" Binding="{Binding CreationTime, Converter={StaticResource dateConverter}}"/>
                    <DataGridTextColumn Width="350" Header="Суть изменений" Binding="{Binding Reason}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Перетащите файлы, чтобы скопировать" 
                   x:Name="dropLabel"
                   Visibility="Hidden"
                   VerticalContentAlignment="Center" 
                   HorizontalAlignment="Center" Height="50" IsHitTestVisible="False" 
                   Foreground="{DynamicResource Brush.Text.Secondary}"
                   Background="{DynamicResource Brush.Accent}" 
                   BorderBrush="{DynamicResource Brush.Text.Secondary}"/>
        </Grid>
    </Border>
</UserControl>
