UserControls/NoticeExplorer/NoticeExplorer.xaml

<UserControl x:Class="OrganizerWpf.UserControls.NoticeExplorer.NoticeExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrganizerWpf.UserControls.NoticeExplorer"
             xmlns:conv="clr-namespace:OrganizerWpf.Utilities.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:DateTimeToStringConverter x:Key="dateConverter" />

        <Style x:Key="SCDataGridRowStyle" TargetType="{x:Type DataGridRow}">            
            <Setter Property="Foreground" Value="{DynamicResource Color.Text.Secondary}" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border x:Name="DGR_Border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                SnapsToDevicePixels="True">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter 
                                    Grid.Column="1" 
                                    ItemsPanel="{TemplateBinding ItemsPanel}" 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <DataGridDetailsPresenter 
                                    Grid.Column="1" 
                                    Grid.Row="1" 
                                    SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, 
                                        ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, 
                                        Converter={x:Static DataGrid.RowDetailsScrollingConverter}, 
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                    Visibility="{TemplateBinding DetailsVisibility}" />
                                <DataGridRowHeader 
                                    Grid.RowSpan="2" 
                                    SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" 
                                    Visibility="{Binding HeadersVisibility, 
                                        ConverterParameter={x:Static DataGridHeadersVisibility.Row}, 
                                        Converter={x:Static DataGrid.HeadersVisibilityConverter}, 
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            </SelectiveScrollingGrid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
            <!--
            <EventSetter Event="MouseMove" Handler="DataGridRow_MouseMove" />
            <EventSetter Event="ContextMenuOpening" Handler="DataGridRow_ContextMenuOpening" /> -->
        </Style>
    </UserControl.Resources>

    <Border x:Name="rootContainer"
            BorderBrush="#FFABADB3" 
            AllowDrop="True">
        <Grid>
            <DataGrid x:Name="dataGrid"
                  CellStyle="{DynamicResource SCDataGridCellStyle}" 
                  RowStyle="{DynamicResource SCDataGridRowStyle}" 
                  ColumnHeaderStyle="{DynamicResource SCDataGridColumnHeaderStyle}"
                  ItemsSource="{Binding Items}" 
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  AllowDrop="True">
                <DataGrid.Resources>
                    <ContextMenu x:Key="RowContextMenu" DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ViewModel}">
                        <MenuItem Header="Удалить" Command="{Binding DeleteCommand}" />
                        <MenuItem Header="Переименовать" Command="{Binding RenameCommand}" />
                    </ContextMenu>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" Header="Название" CellTemplateSelector="{StaticResource ExplorerCellTemplateSelector}"/>
                    <DataGridTextColumn Width="120" Header="Дата создания" Binding="{Binding CreationTime, Converter={StaticResource dateConverter}}"/>
                    <DataGridTextColumn Width="250" Header="Суть изменений" Binding="{Binding Reason}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Перетащите файлы, чтобы скопировать" 
                   x:Name="dropLabel"
                   Visibility="Hidden"
                   VerticalContentAlignment="Center" 
                   HorizontalAlignment="Center" Height="50" IsHitTestVisible="False" Background="#FF5BAAAA" BorderBrush="#FF545454"/>
        </Grid>
    </Border>
</UserControl>
