UserControls/NoticeExplorer/NoticeExplorer.xaml

<UserControl x:Class="OrganizerWpf.UserControls.NoticeExplorer.NoticeExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrganizerWpf.UserControls.NoticeExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles/ExtensionIcons.xaml" />
    </UserControl.Resources>
    
    <Border x:Name="rootContainer"
            BorderBrush="#FFABADB3" 
            AllowDrop="True">
        <Grid>
            <DataGrid x:Name="dataGrid"
                  Background="White" 
                  ItemsSource="{Binding Items}" 
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  GridLinesVisibility="None" 
                  HeadersVisibility="Column" 
                  RowHeight="22"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" AllowDrop="True" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <DataGrid.Resources>
                    <ContextMenu x:Key="RowContextMenu" DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ViewModel}">
                        <MenuItem Header="Удалить" Command="{Binding DeleteCommand}" />
                        <MenuItem Header="Переименовать" Command="{Binding RenameCommand}" />
                    </ContextMenu>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" Header="Название" CellTemplateSelector="{StaticResource IconTemplateSelector}"/>
                    <DataGridTextColumn Width="120" Header="Дата создания" Binding="{Binding CreationDate}"/>
                    <DataGridTextColumn Width="250" Header="Суть изменений" Binding="{Binding Reason}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Перетащите файлы, чтобы скопировать" 
                   x:Name="dropLabel"
                   Visibility="Hidden"
                   VerticalContentAlignment="Center" 
                   HorizontalAlignment="Center" Height="50" IsHitTestVisible="False" Background="#FF5BAAAA" BorderBrush="#FF545454"/>
        </Grid>
    </Border>
</UserControl>
