StylizedControls/SCMessageBox.xaml

<Window x:Class="OrganizerWpf.StylizedControls.SCMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizerWpf.StylizedControls"
        xmlns:c="clr-namespace:OrganizerWpf.StylizedControls.Controls"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MessageBox" Background="Transparent" AllowsTransparency="True" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary Source="Themes/StyleMain.xaml" />
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect BlurRadius="5" ShadowDepth="0"/>
    </Window.Effect>

    <Border Style="{DynamicResource WindowBorder}" Width="450" MinHeight="70" Margin="5">
        <StackPanel>
            <Border  Height="30" VerticalAlignment="Top" Style="{DynamicResource WindowTitleBar}" MouseMove="WindowDragMove" MouseDown="Border_MouseDown" MouseLeave="Border_MouseLeave" >
                <Grid Height="30" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Caption}" VerticalAlignment="Center" Margin="5,0,0,0" Style="{DynamicResource Text_Main}"/>
                    <c:WindowControlButton Image="Images/close.png" CornerRadius="0,5,0,0" Click="CloseWindow" Grid.Column="3" />
                </Grid>
            </Border>
            <StackPanel VerticalAlignment="Top">
                <TextBlock Style="{DynamicResource Text_Sub}" Text="Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." TextWrapping="Wrap" Margin="5,5,5,5" VerticalAlignment="Top"/>
                <StackPanel x:Name="buttonsContainer" Orientation="Horizontal" VerticalAlignment="Top" Height="50">
                    
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
