StylizedControls/SCMessageBox.xaml

<Window x:Class="OrganizerWpf.StylizedControls.SCMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizerWpf.StylizedControls"
        xmlns:c="clr-namespace:OrganizerWpf.StylizedControls.Controls"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MessageBox" Height="210" Width="460" Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary Source="Themes/StyleMain.xaml" />
    </Window.Resources>

    <Border Style="{DynamicResource WindowBorder}" Margin="5" Width="450">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" ShadowDepth="0"/>
        </Border.Effect>
        <StackPanel>
            <Border  Height="30" VerticalAlignment="Top" Style="{DynamicResource WindowTitleBar}" MouseMove="WindowDragMove">
                <Grid Height="30" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Caption}" VerticalAlignment="Center" Margin="5,0,0,0" Style="{DynamicResource Text_Main}"/>
                    <c:WindowControlButton Image="Images/close.png" CornerRadius="0,5,0,0" Click="CloseWindow" Grid.Column="3" />
                </Grid>                
            </Border>            
        </StackPanel>
    </Border>
</Window>
