Dialogs/AddChangesRowDialog/AddChangesRowDialog.xaml

<Window x:Class="OrganizerWpf.Dialogs.AddChangesRowDialog.AddChangesRowDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizerWpf.Dialogs.AddChangesRowDialog"
        mc:Ignorable="d" Icon="../../Icons/MenuItems/addFile.png" ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="CenterScreen"
        Title="Добавить строку изменений" Width="400" Style="{DynamicResource WindowTemplateStyle}" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <StackPanel Margin="15" Height="auto">
        <TextBlock Text="Название документа" Style="{DynamicResource Text_Sub}"/>
        <TextBox Style="{DynamicResource SCTextBoxStyle}" Margin="0,5,0,0" Text="{Binding DocName, Mode=OneWayToSource}"/>
        <TextBlock Text="Старая версия" Style="{DynamicResource Text_Sub}" Margin="0,10,0,0"/>
        <TextBox Style="{DynamicResource SCTextBoxStyle}" Margin="0,5,0,0" Text="{Binding OldVersion, Mode=OneWayToSource}"/>
        <TextBlock Text="Новая версия" Style="{DynamicResource Text_Sub}" Margin="0,10,0,0"/>
        <TextBox Style="{DynamicResource SCTextBoxStyle}" Margin="0,5,0,0" Text="{Binding NewVersion, Mode=OneWayToSource}"/>
        <Button Style="{DynamicResource SCButtonStyle}" Content="Готово" Margin="0,15,0,0" Padding="7" HorizontalAlignment="Right" Click="Button_Click" />
    </StackPanel>
</Window>
