UserControls/DocumentsExplorer/DocumentsExplorer.xaml

<UserControl x:Class="OrganizerWpf.UserControls.DocumentsExplorer.DocumentsExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrganizerWpf"
             xmlns:conv="clr-namespace:OrganizerWpf.Utilities.Converters"
             xmlns:icons="clr-namespace:OrganizerWpf.Icons"
             x:Name="rootExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles/ExtensionIcons.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <conv:DateTimeToStringConverter x:Key="dateConverter" />
                    <icons:IconSelector x:Key="IconSelector"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </UserControl.Resources>

    <Border x:Name="rootContainer"
            BorderBrush="#FFABADB3" 
            AllowDrop="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" x:Name="adressPanel">
                <Label x:Name="rootDirectoryLink"
                    Content="{Binding ElementName=rootExplorer, Path=TargetDirectory}" 
                    FontWeight="Bold" 
                    VerticalAlignment="Center" Cursor="Hand">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="Black" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="BlueViolet" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>                        
                    </Label.Style>
                </Label>
            </StackPanel>
            <DataGrid x:Name="dataGrid" 
                  Grid.Row="1"
                  Background="White" 
                  ItemsSource="{Binding Items}" 
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  GridLinesVisibility="None" 
                  HeadersVisibility="Column" 
                  RowHeight="22"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" AllowDrop="True" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" IsReadOnly="True">
                <DataGrid.Resources>
                    <ContextMenu x:Key="RowContextMenu" DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ViewModel}">
                        <MenuItem Header="Удалить"
                                   Icon="{Binding Source={StaticResource IconSelector}, Path=MenuItems.Delete}"
                                  Command="{Binding DeleteCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}"/>
                        <MenuItem Header="Переименовать"
                                   Icon="{Binding Source={StaticResource IconSelector}, Path=MenuItems.Rename}"
                                  Command="{Binding RenameCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}"/>
                        <MenuItem Header="Изменить версию"
                                  Icon="{Binding Source={StaticResource IconSelector}, Path=MenuItems.ChangeVersion}"
                                  Command="{Binding ChangeVersionCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}"
                                  Loaded="MenuItem_СhangeVersion_Loaded" />
                        <MenuItem Header="История версий"
                                  Icon="{Binding Source={StaticResource IconSelector}, Path=MenuItems.VersionHistory}"
                                  Command="{Binding ShowVersionHistoryCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}"
                                  Loaded="MenuItem_СhangeVersion_Loaded" />
                    </ContextMenu> 
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
                        <Setter Property="FontSize" Value="14" />
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
                        <EventSetter Event="MouseMove" Handler="DataGridRow_MouseMove" />                        
                        <EventSetter Event="ContextMenuOpening" Handler="DataGridRow_ContextMenuOpening" />                        
                    </Style>
                </DataGrid.RowStyle>
                
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" Header="Название" CellTemplateSelector="{StaticResource ExplorerCellTemplateSelector}"/>
                    <DataGridTextColumn Width="140" Header="Дата создания" 
                                        Binding="{Binding Path=CreationTime, Converter={StaticResource dateConverter}}"/>
                    <DataGridTextColumn Width="140" Header="Дата изменения" 
                                        Binding="{Binding Path=UpdateTime, Converter={StaticResource dateConverter}}"/>
                    <DataGridTextColumn Width="140" Header="Версия" Binding="{Binding Version.Version}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Перетащите файлы, чтобы скопировать" 
                   x:Name="dropLabel"
                   Visibility="Hidden"
                   VerticalContentAlignment="Center" 
                   HorizontalAlignment="Center" Height="50" IsHitTestVisible="False" Background="#FF5BAAAA" BorderBrush="#FF545454"/>
        </Grid>
    </Border>
</UserControl>
