UserControls/DocumentsExplorer/DocumentsExplorer.xaml

<UserControl x:Class="OrganizerWpf.UserControls.DocumentsExplorer.DocumentsExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrganizerWpf"
             xmlns:conv="clr-namespace:OrganizerWpf.Utilities.Converters"
             xmlns:icons="clr-namespace:OrganizerWpf.Icons"
             x:Name="rootExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">

    <UserControl.Resources>
        <conv:DateTimeToStringConverter x:Key="dateConverter" />
        <icons:IconSelector x:Key="IconSelector"/>

        <ContextMenu x:Key="RowContextMenu" DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ViewModel}" Style="{DynamicResource SCContextMenuStyle}">
            <MenuItem Header="Удалить"
                                  Icon="{Binding Source={StaticResource IconSelector}, Path=MenuItems.Delete}"
                                  Command="{Binding DeleteCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}"/>
            <MenuItem Header="Переименовать"
                                  Icon="{Binding Source={StaticResource IconSelector}, Path=MenuItems.Rename}"
                                  Command="{Binding RenameCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}"/>
            <MenuItem Header="Изменить версию"
                                  Icon="{Binding Source={StaticResource IconSelector}, Path=MenuItems.ChangeVersion}"
                                  Command="{Binding ChangeVersionCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}"
                                  Loaded="MenuItem_СhangeVersion_Loaded" />
            <MenuItem Header="История версий"
                                  Icon="{Binding Source={StaticResource IconSelector}, Path=MenuItems.VersionHistory}"
                                  Command="{Binding ShowVersionHistoryCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}"
                                  Loaded="MenuItem_СhangeVersion_Loaded" />
        </ContextMenu>

        <Style x:Key="DocumentExplorerRowStyle" TargetType="DataGridRow" BasedOn="{StaticResource SCDataGridRowStyle}">
            <Setter Property="ContextMenu" Value="{DynamicResource RowContextMenu}" />
            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
            <EventSetter Event="MouseMove" Handler="DataGridRow_MouseMove" />
            <EventSetter Event="Drop" Handler="DataGridRow_Drop" />
            <EventSetter Event="ContextMenuOpening" Handler="DataGridRow_ContextMenuOpening" />
        </Style>        
    </UserControl.Resources>

    <Border x:Name="rootContainer"
            AllowDrop="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" x:Name="adressPanel">
                <TextBlock x:Name="rootDirectoryLink"
                    Text="{Binding RootDirectory.Name}" 
                    FontFamily="{StaticResource Roboto-Light}"
                    FontSize="{DynamicResource Font.FontSize.Content.Small}"
                    Margin="10,0,5,0"
                    VerticalAlignment="Center" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Secondary}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>                        
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <DataGrid CellStyle="{DynamicResource SCDataGridCellStyle}" 
                      RowStyle="{DynamicResource DocumentExplorerRowStyle}" 
                      ColumnHeaderStyle="{DynamicResource SCDataGridColumnHeaderStyle}" x:Name="dataGrid"
                      Grid.Row="1"
                      ItemsSource="{Binding FilteredItems}" 
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AllowDrop="True">               
                
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" Header="Название" 
                                            CellTemplateSelector="{StaticResource ExplorerCellTemplateSelector}"/>
                    <DataGridTextColumn Width="140" Header="Дата создания" 
                                        Binding="{Binding Path=CreationTime, Converter={StaticResource dateConverter}}" />
                    <DataGridTextColumn Width="140" Header="Дата изменения" 
                                        Binding="{Binding Path=UpdateTime, Converter={StaticResource dateConverter}}"/>
                    <DataGridTextColumn Width="200" Header="Версия" Binding="{Binding Version.Version}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Перетащите файлы, чтобы скопировать" 
                   x:Name="dropLabel"
                   Visibility="Hidden"
                   Grid.Row="1"
                   VerticalContentAlignment="Center" 
                   HorizontalAlignment="Center" Height="50" IsHitTestVisible="False" 
                   Foreground="{DynamicResource Brush.Text.Secondary}"
                   Background="{DynamicResource Brush.Accent}" 
                   BorderBrush="{DynamicResource Brush.Text.Secondary}"/>            
        </Grid>
    </Border>
</UserControl>
