UserControls/DocumentsExplorer/DocumentsExplorer.xaml

<UserControl x:Class="OrganizerWpf.UserControls.DocumentsExplorer.DocumentsExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrganizerWpf"
             xmlns:conv="clr-namespace:OrganizerWpf.Utilities.Converters"
             xmlns:icons="clr-namespace:OrganizerWpf.Icons"
             x:Name="rootExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <conv:DateTimeToStringConverter x:Key="dateConverter" />
        <icons:IconSelector x:Key="IconSelector"/>

        <ContextMenu x:Key="RowContextMenu" DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ViewModel}">
            <MenuItem Header="Удалить"
                                  Icon="{Binding Source={StaticResource IconSelector}, Path=MenuItems.Delete}"
                                  Command="{Binding DeleteCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}"/>
            <MenuItem Header="Переименовать"
                                  Icon="{Binding Source={StaticResource IconSelector}, Path=MenuItems.Rename}"
                                  Command="{Binding RenameCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}"/>
            <MenuItem Header="Изменить версию"
                                  Icon="{Binding Source={StaticResource IconSelector}, Path=MenuItems.ChangeVersion}"
                                  Command="{Binding ChangeVersionCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}"
                                  Loaded="MenuItem_СhangeVersion_Loaded" />
            <MenuItem Header="История версий"
                                  Icon="{Binding Source={StaticResource IconSelector}, Path=MenuItems.VersionHistory}"
                                  Command="{Binding ShowVersionHistoryCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}"
                                  Loaded="MenuItem_СhangeVersion_Loaded" />
        </ContextMenu>

        <Style x:Key="SCDataGridRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{DynamicResource RowContextMenu}" />
            <Setter Property="Foreground" Value="{DynamicResource Color.Text.Secondary}" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border x:Name="DGR_Border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                SnapsToDevicePixels="True">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter 
                                    Grid.Column="1" 
                                    ItemsPanel="{TemplateBinding ItemsPanel}" 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <DataGridDetailsPresenter 
                                    Grid.Column="1" 
                                    Grid.Row="1" 
                                    SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, 
                                        ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, 
                                        Converter={x:Static DataGrid.RowDetailsScrollingConverter}, 
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                    Visibility="{TemplateBinding DetailsVisibility}" />
                                <DataGridRowHeader 
                                    Grid.RowSpan="2" 
                                    SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" 
                                    Visibility="{Binding HeadersVisibility, 
                                        ConverterParameter={x:Static DataGridHeadersVisibility.Row}, 
                                        Converter={x:Static DataGrid.HeadersVisibilityConverter}, 
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            </SelectiveScrollingGrid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
            <EventSetter Event="MouseMove" Handler="DataGridRow_MouseMove" />
            <EventSetter Event="ContextMenuOpening" Handler="DataGridRow_ContextMenuOpening" />
        </Style>
    </UserControl.Resources>

    <Border x:Name="rootContainer"
            BorderBrush="#FFABADB3" 
            AllowDrop="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" x:Name="adressPanel">
                <Label x:Name="rootDirectoryLink"
                    Content="{Binding ElementName=rootExplorer, Path=TargetDirectory}" 
                    FontWeight="Bold" 
                    VerticalAlignment="Center" Cursor="Hand">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="Black" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="BlueViolet" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>                        
                    </Label.Style>
                </Label>
            </StackPanel>
            <DataGrid CellStyle="{DynamicResource SCDataGridCellStyle}" RowStyle="{DynamicResource SCDataGridRowStyle}" 
                  ColumnHeaderStyle="{DynamicResource SCDataGridColumnHeaderStyle}" x:Name="dataGrid"
                  Grid.Row="1"
                  ItemsSource="{Binding Items}" 
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AllowDrop="True">               
                
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" Header="Название" 
                                            CellTemplateSelector="{StaticResource ExplorerCellTemplateSelector}"/>
                    <DataGridTextColumn Width="140" Header="Дата создания" 
                                        Binding="{Binding Path=CreationTime, Converter={StaticResource dateConverter}}" />
                    <DataGridTextColumn Width="140" Header="Дата изменения" 
                                        Binding="{Binding Path=UpdateTime, Converter={StaticResource dateConverter}}"/>
                    <DataGridTextColumn Width="140" Header="Версия" Binding="{Binding Version.Version}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Перетащите файлы, чтобы скопировать" 
                   x:Name="dropLabel"
                   Visibility="Hidden"
                   VerticalContentAlignment="Center" 
                   HorizontalAlignment="Center" Height="50" IsHitTestVisible="False" Background="#FF5BAAAA" BorderBrush="#FF545454"/>
        </Grid>
    </Border>
</UserControl>
