Styles/ExtensionIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:OrganizerWpf.UserControls.DocumentsExplorer">
    <s:ExplorerCellTemplateSelector x:Key="ExplorerCellTemplateSelector">
        <s:ExplorerCellTemplateSelector.DefaultTemplate>
            <DataTemplate>
                <s:NameCellTemplate DocName="{Binding Name}" Image="../../Icons/FileExtensions/unknown.png" />
            </DataTemplate>
        </s:ExplorerCellTemplateSelector.DefaultTemplate>
        <s:ExplorerCellTemplateSelector.FolderTemplate>
            <DataTemplate>
                <s:NameCellTemplate DocName="{Binding Name}" Image="../../Icons/FileExtensions/folder.png" />
            </DataTemplate>
        </s:ExplorerCellTemplateSelector.FolderTemplate>
        <s:ExplorerCellTemplateSelector.CDRTemplate>
            <DataTemplate>
                <s:NameCellTemplate DocName="{Binding Name}" Image="../../Icons/FileExtensions/cdr.png" />
            </DataTemplate>
        </s:ExplorerCellTemplateSelector.CDRTemplate>
        <s:ExplorerCellTemplateSelector.CDWTemplate>
            <DataTemplate>
                <s:NameCellTemplate DocName="{Binding Name}" Image="../../Icons/FileExtensions/cdw.png" />
            </DataTemplate>
        </s:ExplorerCellTemplateSelector.CDWTemplate>
        <s:ExplorerCellTemplateSelector.DCHTemplate>
            <DataTemplate>
                <s:NameCellTemplate DocName="{Binding Name}" Image="../../Icons/FileExtensions/dch.png" />
            </DataTemplate>
        </s:ExplorerCellTemplateSelector.DCHTemplate>
        <s:ExplorerCellTemplateSelector.DOCTemplate>
            <DataTemplate>
                <s:NameCellTemplate DocName="{Binding Name}" Image="../../Icons/FileExtensions/doc.png" />
            </DataTemplate>
        </s:ExplorerCellTemplateSelector.DOCTemplate>
        <s:ExplorerCellTemplateSelector.DWGTemplate>
            <DataTemplate>
                <s:NameCellTemplate DocName="{Binding Name}" Image="../../Icons/FileExtensions/dwg.png" />
            </DataTemplate>
        </s:ExplorerCellTemplateSelector.DWGTemplate>
        <s:ExplorerCellTemplateSelector.PDFTemplate>
            <DataTemplate>
                <s:NameCellTemplate DocName="{Binding Name}" Image="../../Icons/FileExtensions/pdf.png" />
            </DataTemplate>
        </s:ExplorerCellTemplateSelector.PDFTemplate>
        <s:ExplorerCellTemplateSelector.TXTTemplate>
            <DataTemplate>
                <s:NameCellTemplate DocName="{Binding Name}" Image="../../Icons/FileExtensions/txt.png" />
            </DataTemplate>
        </s:ExplorerCellTemplateSelector.TXTTemplate>
        <s:ExplorerCellTemplateSelector.XLSTemplate>
            <DataTemplate>
                <s:NameCellTemplate DocName="{Binding Name}" Image="../../Icons/FileExtensions/xls.png" />
            </DataTemplate>
        </s:ExplorerCellTemplateSelector.XLSTemplate>
        <s:ExplorerCellTemplateSelector.ZIPTemplate>
            <DataTemplate>
                <s:NameCellTemplate DocName="{Binding Name}" Image="../../Icons/FileExtensions/zip.png" />
            </DataTemplate>
        </s:ExplorerCellTemplateSelector.ZIPTemplate>
    </s:ExplorerCellTemplateSelector>
</ResourceDictionary>