Styles/ExtensionIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:OrganizerWpf.UserControls.DocumentsExplorer"
                    >

    <Style TargetType="Image" x:Key="Icon">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="1" />
    </Style>
    <Style TargetType="TextBlock" x:Key="NameBox">
        <Setter Property="Margin" Value="3,1,0,0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Grid.Column" Value="1" />
    </Style>
    <Style TargetType="Grid" x:Key="GridStyle">
        <Setter Property="Height" Value="20" />
    </Style>

    <s:IconTemplateSelector x:Key="IconTemplateSelector">        
        <s:IconTemplateSelector.DefaultTemplate>
            <DataTemplate>
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Style="{StaticResource Icon}" Source="../../Icons/FileExtensions/unknown.png"/>
                    <TextBlock Text="{Binding DocName}" Style="{StaticResource NameBox}"></TextBlock>
                </Grid>
            </DataTemplate>
        </s:IconTemplateSelector.DefaultTemplate>
        <s:IconTemplateSelector.CDRTemplate>
            <DataTemplate>
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Style="{StaticResource Icon}" Source="../../Icons/FileExtensions/cdr.png"/>
                    <TextBlock Text="{Binding DocName}" Style="{StaticResource NameBox}"></TextBlock>
                </Grid>
            </DataTemplate>
        </s:IconTemplateSelector.CDRTemplate>
        <s:IconTemplateSelector.CDWTemplate>
            <DataTemplate>
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Style="{StaticResource Icon}" Source="../../Icons/FileExtensions/cdw.png"/>
                    <TextBlock Text="{Binding DocName}" Style="{StaticResource NameBox}"></TextBlock>
                </Grid>
            </DataTemplate>
        </s:IconTemplateSelector.CDWTemplate>
        <s:IconTemplateSelector.DCHTemplate>
            <DataTemplate>
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Style="{StaticResource Icon}" Source="../../Icons/FileExtensions/dch.png"/>
                    <TextBlock Text="{Binding DocName}" Style="{StaticResource NameBox}"></TextBlock>
                </Grid>
            </DataTemplate>
        </s:IconTemplateSelector.DCHTemplate>
        <s:IconTemplateSelector.DOCTemplate>
            <DataTemplate>
                <Grid Height="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Style="{StaticResource Icon}" Source="../../Icons/FileExtensions/doc.png"/>
                    <TextBlock Text="{Binding DocName}" Style="{StaticResource NameBox}"></TextBlock>
                </Grid>
            </DataTemplate>
        </s:IconTemplateSelector.DOCTemplate>
        <s:IconTemplateSelector.DWGTemplate>
            <DataTemplate>
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Style="{StaticResource Icon}" Source="../../Icons/FileExtensions/dwg.png"/>
                    <TextBlock Text="{Binding DocName}" Style="{StaticResource NameBox}"></TextBlock>
                </Grid>
            </DataTemplate>
        </s:IconTemplateSelector.DWGTemplate>
        <s:IconTemplateSelector.PDFTemplate>
            <DataTemplate>
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Style="{StaticResource Icon}" Source="../../Icons/FileExtensions/pdf.png"/>
                    <TextBlock Text="{Binding DocName}" Style="{StaticResource NameBox}"></TextBlock>
                </Grid>
            </DataTemplate>
        </s:IconTemplateSelector.PDFTemplate>
        <s:IconTemplateSelector.TXTTemplate>
            <DataTemplate>
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Style="{StaticResource Icon}" Source="../../Icons/FileExtensions/txt.png"/>
                    <TextBlock Text="{Binding DocName}" Style="{StaticResource NameBox}"></TextBlock>
                </Grid>
            </DataTemplate>
        </s:IconTemplateSelector.TXTTemplate>
        <s:IconTemplateSelector.XLSTemplate>
            <DataTemplate>
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Style="{StaticResource Icon}" Source="../../Icons/FileExtensions/xls.png"/>
                    <TextBlock Text="{Binding DocName}" Style="{StaticResource NameBox}"></TextBlock>
                </Grid>
            </DataTemplate>
        </s:IconTemplateSelector.XLSTemplate>
        <s:IconTemplateSelector.ZIPTemplate>
            <DataTemplate>
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Style="{StaticResource Icon}" Source="../../Icons/FileExtensions/zip.png"/>
                    <TextBlock Text="{Binding DocName}" Style="{StaticResource NameBox}"></TextBlock>
                </Grid>
            </DataTemplate>
        </s:IconTemplateSelector.ZIPTemplate>
    </s:IconTemplateSelector>
</ResourceDictionary>