Styles/SCWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:OrganizerWpf.StylizedControls.Controls"
                    xmlns:h="clr-namespace:OrganizerWpf.Utilities" xmlns:system="clr-namespace:System;assembly=netstandard">

    <Style x:Key="CloseButtonStyle" TargetType="c:WindowControlButton">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Red" Opacity="0.4" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="WindowTemplateStyle" TargetType="Window">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border x:Name="outerBorder"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            MinWidth="{TemplateBinding MinWidth}"
                            MinHeight="{TemplateBinding MinHeight}"
                            VerticalAlignment="Top"
                            Padding="10" Background="Transparent">
                        <Border Style="{DynamicResource WindowBorder}" x:Name="windowBorder" VerticalAlignment="Top">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="5" Direction="315"/>
                            </Border.Effect>
                            <Grid x:Name="rootGrid" Height="{Binding ElementName=windowBorder, Path=Height}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>

                                <Border Name="TitleBar"
                                        Grid.Row="0"
                                        VerticalAlignment="Stretch" 
                                        Style="{DynamicResource WindowTitleBar}">
                                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="35" />
                                            <ColumnDefinition Width="35" />
                                            <ColumnDefinition Width="35" />
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{TemplateBinding Icon}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Width="20"
                                           Height="20"/>
                                        <TextBlock Text="{TemplateBinding Title}" 
                                               FontSize="{DynamicResource Font.FontSize.Headers}"
                                               FontFamily="{StaticResource Roboto-Medium}"
                                               Grid.Column="1"
                                               VerticalAlignment="Center" 
                                               Margin="5,0,0,0" 
                                               Style="{DynamicResource Text_Main}" SnapsToDevicePixels="True"/>
                                        <c:WindowControlButton 
                                            x:Name="MinimizeButton"
                                            Image="../StylizedControls/Images/minimize.png"
                                            Grid.Column="2" />
                                        <c:WindowControlButton 
                                            x:Name="MaximizeButton"
                                            Image="../StylizedControls/Images/maximize.png"
                                            Grid.Column="3" />
                                        <c:WindowControlButton 
                                            x:Name="CloseButton"
                                            Image="../StylizedControls/Images/close.png" 
                                            CornerRadius="0,5,0,0"
                                            IsCloseButton="True"
                                            Grid.Column="4"/>
                                    </Grid>
                                </Border>
                                <ContentPresenter Grid.Row="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <ResizeGrip x:Name="WindowResizeGrip"
                                        Grid.Row="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Visibility="Collapsed"
                                        IsTabStop="false" />
                            </Grid>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode"
                                 Value="CanResizeWithGrip">
                            <Setter TargetName="WindowResizeGrip"
                                    Property="Visibility"
                                    Value="Visible" /> 
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="MaximizeButton" 
                                    Property="Image" 
                                    Value="../StylizedControls/Images/maximize.png" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="MaximizeButton" 
                                    Property="Image" 
                                    Value="../StylizedControls/Images/restore.png" />
                        </Trigger>
                        <Trigger Property="SizeToContent" Value="Manual">
                            <Setter TargetName="windowBorder" Property="VerticalAlignment" Value="Stretch" />
                        </Trigger>
                        <Trigger Property="SizeToContent" Value="Height">
                            <Setter TargetName="outerBorder" Property="Height" Value="auto" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
</ResourceDictionary>